Index: ruby-async-http/async-http.gemspec
===================================================================
--- ruby-async-http.orig/async-http.gemspec
+++ ruby-async-http/async-http.gemspec
@@ -11,7 +11,6 @@ Gem::Specification.new do |spec|
 	spec.license = "MIT"
 	
 	spec.cert_chain  = ['release.cert']
-	spec.signing_key = File.expand_path('~/.gem/release.pem')
 	
 	spec.homepage = "https://github.com/socketry/async-http"
 	
